:host {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  object-fit: cover;
  word-wrap: break-word;

  .profile-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 1;

    & .row {
      align-items: center;
      display: grid;
    }

    &.photo {
      height: 200px;
      width: 200px;
    }

    & .name {
      font-family: 20px;
      font-weight: 600;
    }
  }

  mat-icon {
    height: 20px;
    margin-right: 10px;
    width: 16px;
  }

  .skill-wrapper {
    display: grid;
    grid-column: 2 / line-end;
    grid-row: 1;
  }

  .resume {
    display: grid;
    grid-column: 1 / line-end;
    grid-row: 2;
  }
}
